<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loto App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>

    <style>
        div {
            border: 1px solid red;
        }

        .ball {
            width: 80px;
            height: 80px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 153, 0);
            color: rgb(255, 255, 255);
            border-radius: 80px;
            display: none;
        }


        .ballYellow {

            width: 80px;
            height: 80px;
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: yellowgreen;
            color: rgb(255, 255, 255);
            border-radius: 80px;
            display: none;
        }

        .letfNum {

            font-size: 40px;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        #selectNum {
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            font-weight: bold;
            color: black;
            text-align: center;
            background-color: rgb(255, 153, 0);
        }
    </style>

</head>

<body>

    <div class="container" style="height: 31rem;">
        <div class="row ">
            <div class="col-12">
                <div id="column" class=" d-flex flex-wrap  ">

                </div>
            </div>
        </div>


    </div>



    <div class="container">
        <div class="border"></div>
        <div class="row mt-5">

            <div class="col-4">

                <div id="leftPanel" class=" d-flex flex-wrap  ">

                </div>

            </div>

            <div class="col-4">

                <div id="midPanel" class="text-center">
                    <div class="mb-3"><input id="selectNum" type="text"></div>
                    <div><button id="addBtn" class="btn btn-primary">Sayı Ekle</button></div>
                    <div class="text-center"><button id="start" class="btn btn-danger"
                            style="display: none;">Başla</button></div>

                </div>

            </div>

            <div class="col-4">

                <div id="rightPanel" class=" d-flex">

                </div>

            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="loto.js"></script>
</body>

</html>